<!DOCTYPE html>
<html lang="en">
<head>
  <title>HISTORY Podcasts | HISTORY.com | HISTORY Channel</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="There's more than one way to get your HISTORY. Listen to all of the HISTORY podcasts." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="userAgent" content="IE 11.0.0 / Windows 10.0.0" />
<meta name="device" content="desktop" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="history podcasts, podcasts, history this week" />
<meta name="aetn:countryCode" content="KR" />
<meta name="aetn:device" content="desktop" />
<meta name="aetn:platform" content="webcenter" />
<meta name="aetn:env" content="prod" />
<meta name="aetn:aetnEnv" content="prod" />
<meta name="aetn:brandKey" content="history" />
<meta name="aetn:subBrand" content="" />
<meta name="aetn:brand" content="The HISTORY Channel" />
<meta name="aetn:template" content="custom-page" />
<meta name="aetn:publishDate" content="1600353661" />
<meta name="tp:PreferredRuntimes" content="Universal, HTML5" />
<meta name="tp:preferredFormats" content="m3u,mpeg4" />
<meta name="tp:EnableExternalController" content="true" />

<meta property="fb:app_id" content="125536057474924" />
<meta property="fb:admins" content="100001148659782" />
<meta property="og:site_name" content="The HISTORY Channel" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HISTORY Podcasts | HISTORY.com" />
<meta property="og:description" content="There's more than one way to get your HISTORY. Listen to all of the HISTORY podcasts." />
<meta property="og:url" content="https://www.history.com/podcasts" />
<meta property="og:image" content="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2020/09/jonathan-farber-Zxdf_tN9eC8-unsplash-16x9-1.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://www.history.com/podcasts" />
<meta name="twitter:title" content="HISTORY Podcasts | HISTORY.com" />
<meta name="twitter:description" content="There's more than one way to get your HISTORY. Listen to all of the HISTORY podcasts." />
<meta name="twitter:site" content="@history" />
<meta name="twitter:image" content="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2020/09/jonathan-farber-Zxdf_tN9eC8-unsplash-16x9-1.jpg" />

<meta name="branch:deeplink:brand" content="The HISTORY Channel" />

<link rel="canonical" href="https://www.history.com/podcasts" />
<link rel="shortcut icon"href="/assets/images/history/favicon.ico"type="image/x-icon" />
<link rel="apple-touch-icon"size="180x180"href="/assets/images/history/apple-touch-icon.png" />
<link rel="icon"size="32x32"href="/assets/images/history/favicon.png" />
<link rel="dns-prefetch" href="//cdn.watch.aetnd.com" />
<link rel="dns-prefetch" href="//pdk.watch.aetnd.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//images.aetndigital.com" />
<link rel="dns-prefetch" href="//pdk.theplatform.com" />
<link rel="dns-prefetch" href="//adm.fwmrm.net" />
<link rel="dns-prefetch" href="//secure-us.imrworldwide.com" />
<link rel="dns-prefetch" href="//sb.scorecardresearch.com" />
<link rel="dns-prefetch" href="//entitlement.auth.adobe.com" />


  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" type="text/css" href="/build/desktop/theme-history.e0003f9105ff88fc81a7.css">
      <link rel="stylesheet" type="text/css" href="/build/desktop/2027.5a066635eab0b6d5b92d.css">
<link rel="stylesheet" type="text/css" href="/build/desktop/5908.c3345bd16272e37418e3.css">
<link rel="stylesheet" type="text/css" href="/build/desktop/4323.51a476df6a793932de0e.css">
<link rel="stylesheet" type="text/css" href="/build/desktop/custom-page.279080b870c4a4ee3bf3.css">
    
  <script src="/vendor/adobe-target-anti-flicker.js"></script><script src="/vendor/adobe-target.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-851624024"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-851624024');

    </script>
    
  <style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");

.main-article {
background: linear-gradient(45deg, #000, #666, #000);
background-attachment: fixed;
padding-bottom: 80px;
}
.content-narrow.show-landing.email-collector-container {
display: none;
}

.content.main-content {
  width: 100%;
  min-width: 100%;
  margin: 0;
padding: 0;
}


.cta-btn {
color: aliceblue;
font-weight: 600;
display: flex;
align-items: center;

}

.cta-btn strong {
padding-left: 8px;
color: red;
    padding-top: 3px;
    font-size: 24px;
}


.main-article .webseries-header {
  overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main-article .webseries-header .hero-image {
    height: 300px;
}
.main-article .webseries-header .hero-image img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top right;
transform: scaleX(-1);
}
.main-article .webseries-header .hero-content {
    color: white;
    background: rgba(7, 8, 21, 1);
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
order:-1;
}
.main-article .webseries-header .hero-content h1 {
     font-size: 48px;
    font-weight: 700;
padding-bottom: 10px;
    background: -webkit-linear-gradient(45deg, tomato, #f8c82e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main-article .webseries-header .hero-content h1 span {
  font-weight: 300;
}
.main-article .webseries-header .hero-content h2 {
  padding: 8px 0 0;
  font-size: 18px;
  color: #D7D7E4;
}
.main-article .intro {
  width: 100%;
  padding: 40px 0;
}
.main-article .intro span {
  max-width: 640px;
  margin: 0 auto;
  display: block;
  color: #2b72bd;
  font-size: 48px;
  text-align: center;
  padding-bottom: 20px;
}
.main-article .intro p {
  max-width: 640px;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.video-player {
  width: 1024px;
  margin: 80px auto;
}
.video-player .video-iframe-wrapper {
  position: relative;
  max-width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
 .main-article .webseries-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 140px;
    height: 420px;
    }

    .main-article .webseries-header .hero-image {
        grid-column: 1 / -1;
        grid-row: 1 / span 2;
        height: auto;
    }


   .main-article .webseries-header .hero-content {
       grid-column: 1 / -1;
       grid-row: 2 /span 1;
       position: relative;
   }
    
}

@media (max-width: 1024px) {

  .main-article .webseries-header .hero-content h1 {
    font-size: 32px;
  }
  .main-article .webseries-header .hero-content h2 {
    font-size: 14px;
  }
  .main-article .intro {
    padding: 20px;
  }
  .main-article .intro span {
    font-size: 32px;
  }
  .main-article .intro p {
    font-size: 18px;
  }
  .main-article .video-player {
    width: calc(100% - 32px);
    margin: 40px auto 80px;
  }
}
.share-article {
  height: 40px;
  margin: 40px auto 0;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out 0.1s;
}

.share-article span {
  font-size: 16px;
  margin-right: 24px;
}

.share-article a {
  padding: 9px;
  margin-right: 20px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  color: white !important;
}

.share-article a:nth-of-type(2) {
  margin-right: 0;
}

.share-article a.icon {
  transition: all 0.3s ease-out;
}

.share-article a.icon:hover {
  transform: scale(1.1);
}

.share-article a.icon.icon-social-facebook.share-article-facebook {
  background: #3b5998;
}

.share-article a.icon.icon-social-twitter.share-article-twitter {
  background: #1a8bf0;
}

.share-footer {
  width: 80%;
  margin: 80px auto 40px;
}

.share-footer h3 {
  text-transform: uppercase;
  text-align: center;
}

.share-footer .share-article {
  margin-top: 16px;
}

@media (max-width: 1440px) {
  .share-article {
    margin: 40px auto 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .share-article {
    margin: 20px auto 0;
  }
}
@media (max-width: 767px) {
  .share-article {
    margin: 20px auto 20px;
    width: 100%;
    height: 40px;
  }

  .share-article.share-footer {
    padding-top: 30px;
  }
}
.main-article .tiles {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 16px;
    margin: 0 auto;
    width: 96%;
    max-width: 1280px;
}



.main-article .tiles section .tile-container {
     position: relative;
    display: flex;
flex-direction: column;
height: 100%;
    padding-bottom: 0;
    margin-right: 0;
    transition: transform 0.6s ease-out;
    border-radius: 8px;
    overflow: hidden;
    background: #00000040;
    backdrop-filter: blur(30px);
}

.main-article .tiles section .tile-container .img-container {
  overflow: hidden;
  box-shadow: 0 0 20px rgba(24, 24, 24, 0.2);
  transition: all 0.4s ease-out;
}

.main-article .tiles section .tile-container .img-container .desktop {
  display: block;
}

.main-article .tiles section .tile-container .img-container img {
  width: 100%;
  display: block;
}

.main-article .tiles section .tile-container .details {
  padding: 24px;
  display: flex;
flex-direction: column;
  position: relative;
  justify-content: center;
}

.main-article .tiles section .tile-container .details .title {
  font-size: 24px;
  color: aliceblue;
  letter-spacing: 0;
  display: inline-block;
  background-image: linear-gradient(360deg, white, white);
  background-repeat: no-repeat;
  text-decoration: none;
  transition: background-size 0.4s ease;
  background-size: 0 100%;
  margin: 0 0 16px;
  line-height: 120%;
  font-weight: 400;
}

.main-article .tiles section .tile-container .details p {
  margin-top: 8px;
  margin-bottom: 16px;
  line-height: 1.4em;
  color: aliceblue;
  font-size: 14px;
}

.main-article .tiles section .tile-container .details .theme-btn-2 {
  align-self: flex-start;
  text-transform: uppercase;
  position: relative;
  border: none;
  background: #181818;
  color: #fff;
  font-weight: 600;
}

.main-article .tiles section .tile-container .details .theme-btn-2:hover {
  transition: all 0.3s ease-out;
  background: rgba(26, 26, 26, 0.5) !important;
}

.main-article .tiles section .tile-container:hover .img-container {
  box-shadow: 0 0 0 rgba(24, 24, 24, 0.2);
  transition: all 0.4s ease-out;
}



@media (min-width: 768px) and (max-width: 1024px) {


  .main-article .tiles section .tile-container .img-container .mobile {
    display: block !important;
  }

    .main-article .tiles section .tile-container .details {
        padding: 16px;
    }

    .main-article .tiles section .tile-container .details .title {
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 8px
    }
}
@media (max-width: 767px) {


.main-article .tiles section .tile-container .img-container, .main-article .tiles section .tile-container .details {
    width: 100%;
    padding: 0;
}
  .main-article .intro {
    width: 92%;
  }

  .main-article .intro p {
    font-size: 18px;
    margin-top: 24px;
  }

.main-article .tiles {
max-width: 88%;
}

  .main-article .tiles section .tile-container {
    display: block;
  }



  .main-article .tiles section .tile-container .details {
    align-items: flex-start;
    padding-left: 0;
padding: 16px;
  }

  .main-article .tiles section .tile-container .details h4 {
margin: 0;
padding: 0;
  }

  .main-article .tiles section .tile-container .details p {
    margin: 0;
  }
}


aside.content-2-border-wh {
    display: none;
}




.main-article .tiles section:hover {
    transform: scale(1.1);
    z-index: 5;
}

.main-article .tiles section {
    transition: transform 0.3s ease-out;
    position: relative;
}
  </style>
</head>
<body>
  
  
<header class="network-history global-header interior-header white-header sso-profile-mode" data-module-id="shared-globalnav__header" >
  <div class="visible-mobile mobile-mvpd provider-details">
    <a href="" class="mvpd-logo mvpd-visit-link mvpd-mobile-logo hide" role="button" target="_blank">
      <img class="generic-tier-provider hide" src="/assets/images/icons/icon-cable-provider.svg" alt="Cable Provider">
    </a>
    <a href="" role="button" class="sign-out hide">Sign Out</a>
  </div>

  <div class="logo-container">
    <span class="skip-to-content" tabindex="0">Skip to content</span>
    <a href="/" class="logo-link" role="button" aria-label="HISTORY"><span class="logo" role="link" aria-label="HISTORY"></span></a>
  </div>

    <ul class="header-links">
      <li><a id="" class="" role="button" href="/shows" target="_self">Shows</a></li>
      <li><a id="" class="" role="button" href="/this-day-in-history" target="_self">This Day In History</a></li>
      <li><a id="//h1[@class&#x3D;&quot;program-title&quot; and contains(text(), &quot;Schedule&quot;)]" class="" role="button" href="/schedule" target="_self">Schedule</a></li>
      <li><a id="" class="" role="button" href="/topics" target="_self">Topics</a></li>
      <li><a id="" class="" role="button" href="/news" target="_self">Stories</a></li>
    </ul>

  <div class="menu-wrapper">
      <div class="live-tv-container classics">
        <a href="https://play.history.com/channel/ancient-aliens-fan-favorites" role="button" class="live-tv-link classics-link" aria-label="History Classics">History Classics</a>
      </div>
    <div class="live-tv-container">
      <a href="https://play.history.com/live" class="live-tv-link play-button" aria-label="Live TV">
        <span class="icon icon-play"  role="button" aria-label="Click to Play"></span>
        <span class="label" aria-hidden="true">LIVE TV</span>
      </a>
    </div>
    <div class="user-actions no-mvpd hide">
      <div class="mvpd-logo ">
        <a href="" id="nav-mvpd-logo" role="button" class="has-options mvpd-desktop-logo">
          <img class="generic-tier-provider" src="/assets/images/icons/icon-cable-provider-dark.svg" alt="Cable Provider Drop Down Menu">
        </a>
        <div class="profile-section-content">
          <ul class="options" id="mvpdoptions">
            <li><a href="#" id="visit" role="button" class="mvpd-visit-link" tabindex="-1">Visit</a></li>
            <li><a href="#" id="mvpdsignout" role="button" class="sign-out" tabindex="-1">Sign Out</a></li>
          </ul>
        </div>
      </div>
      <div class="profile-signin">
        <div class="profile-icon has-options" tabindex="0" role="button" aria-label="Your profile">
          <span class="icon icon-profile" aria-hidden="true"></span>
        </div>
        <div class="profile-section-content profile-signin-content">
          <a href="" role="button" class="register sso-signup-link">Your Profile</a>
        </div>
      </div>
      <div class="user-option">
        <div class="profile-icon has-options" tabindex="0" aria-label="Your profile" role="button">
          <span class="icon icon-profile" aria-hidden="true"></span>
        </div>
        <div class="profile-section-content user-option-content">
          <a href="" class="profile has-options">
            <span class="sso-user-name">Your Profile</span>
            <span class="icon icon-down-open-mini" tabindex="0" aria-label="Dropdown"></span>
          </a>
          <ul class="options" id="menuoptions">
            <li><a id="profile-information" role="button" href="/profile/information" tabindex="-1">Profile</a></li>
            <li><a id="profile-signout" role="button" class="sso-sign-out" href="#" tabindex="-1">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="icon-list">
      <div class="search ">
        <a id="open_shows_search" href="" class="icon icon-search" tabindex="0" aria-label="Search"></a>
        <div class="global-search">
          <gcse:searchbox-only resultsUrl="/search"></gcse:searchbox-only>
        </div>
      </div>
      <a href="" class="icon icon-menu" tabindex="0" aria-label="Dropdown menu" role="button"></a>
      <a href="" class="icon icon-cancel visible-desktop closekey" tabindex="-1" aria-label="Close Dropdown Menu"></a>
    </div>
  </div>
  <div class="navigation" role="dialog" aria-labelledby="navigation-title">
    <a href="" class="icon icon-cancel visible-desktop closekey" role="button" tabindex="-1" aria-label="Close Dropdown Menu"></a>
    <div class="hide" id="navigation-title">Navigation Menu</div>

    <div class="nav-head visible-mobile">
      <div class="user-actions ">
        <div class="profile-section-content profile-signin-content">
          <a href="" role="button" class="register sso-signup-link">Your Profile</a>
        </div>
        <div class="profile-section-content user-option-content">
          <a href="" role="button" class="profile has-options">
            <span class="sso-user-name">Your Profile</span>
          </a>
          <ul class="options">
            <li><a role="button" href="/profile/information">Profile</a></li>
            <li><a role="button" class="sso-sign-out" href="#">Sign Out</a></li>
          </ul>
        </div>
        <span class="icon icon-cancel" aria-label="Close" role="button" tabindex="0"></span>
      </div>

    </div>

    <div class="nav-wrapper nav-no-series ">

      <div class="global-nav">
        <div class="search-wrapper">
          <strong class="site-name"><a href="/"><span class="logo" title="HISTORY"></span><strong class="brand">HISTORY</strong></a></strong>
          <div class="search visible-mobile">
            <span class="icon icon-search" aria-label="Search" role="button" tabindex="0"></span>
            <div class="global-search">
              <gcse:searchbox-only resultsUrl="/search"></gcse:searchbox-only>
            </div>
          </div>
        </div>

          <ol class="global-nav-list">
              <li>
                <a href="https://play.history.com/live" role="button" rel="noopener" target="_self" aria-label="Live TV">Live TV</a>
              </li>
              <li>
                <a href="https://play.history.com/channel/ancient-aliens-fan-favorites" role="button" rel="noopener" target="_self" aria-label="History Classics">History Classics</a>
              </li>
              <li>
                <a href="/shows" role="button" rel="noopener" target="_self" aria-label="Shows">Shows</a>
              </li>
              <li>
                <a href="/this-day-in-history" role="button" rel="noopener" target="_self" aria-label="This Day In History">This Day In History</a>
              </li>
              <li>
                <a href="/schedule" role="button" rel="noopener" target="_self" aria-label="Schedule">Schedule</a>
              </li>
              <li>
                <a href="/topics" role="button" rel="noopener" target="_self" aria-label="Topics">Topics</a>
              </li>
              <li>
                <a href="/news" role="button" rel="noopener" target="_self" aria-label="Stories">Stories</a>
              </li>
              <li>
                <a href="/videos" role="button" rel="noopener" target="_self" aria-label="Videos">Videos</a>
              </li>
              <li>
                <a href="/podcasts" role="button" rel="noopener" target="" aria-label="HISTORY Podcasts">HISTORY Podcasts</a>
              </li>
              <li>
                <a href="https://www.historyvault.com/?cmpid=HV_O_Site_H_Menu" role="button" rel="noopener" target="_blank" aria-label="HISTORY Vault">HISTORY Vault</a>
              </li>
          </ol>

          <div class="brand-social">
            <ul>
              <li>
                <a href="https://www.facebook.com/History/" role="button" tabindex="0" class="icon icon-social-facebook" rel="me" target="_blank" aria-label="facebook (Opens in a new window)">
                  <span class="hidden">Link HISTORY on facebook</span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/history" role="button" tabindex="0" class="icon icon-social-twitter" rel="me" target="_blank" aria-label="twitter (Opens in a new window)">
                  <span class="hidden">Link HISTORY on twitter</span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/subscription_center?add_user&#x3D;historychannel" role="button" tabindex="0" class="icon icon-social-youtube" rel="me" target="_blank" aria-label="youtube (Opens in a new window)">
                  <span class="hidden">Link HISTORY on youtube</span>
                </a>
              </li>
              <li>
                <a href="http://instagram.com/history" role="button" tabindex="0" class="icon icon-social-instagram" rel="me" target="_blank" aria-label="instagram (Opens in a new window)">
                  <span class="hidden">Link HISTORY on instagram</span>
                </a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@history" role="button" tabindex="0" class="icon icon-social-tiktok" rel="me" target="_blank" aria-label="tiktok (Opens in a new window)">
                  <span class="hidden">Link HISTORY on tiktok</span>
                </a>
              </li>
            </ul>

            <div class="email-signup signup-container">
              <a href="/emails/sign-up" role="button" id="emailsignup" target="_blank" >Email Me<span class="icon icon-mail" tabindex="0" aria-hidden="true" rel="publisher"></span></a>
            </div>
          </div>
      </div>

    </div>
  </div>
</header>
 
  <div class="wrapper">
    <div class="content main-content">
      <div class="main-article" data-module-id="shared-custompage">
	<div class="webseries-header" id="hero-header">

              <div class="hero-image">

                <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2020/09/jonathan-farber-Zxdf_tN9eC8-unsplash-16x9-1.jpg?w=1440" alt="HISTORY at Home" />
            </div>
              
<section class="hero-content">

                <h1>HISTORY <span>Podcasts</span></h1>
<p>Listen wherever you subscribe to podcasts</p>

              </section>

            </div>



      <div class="intro">
        



      </div>


             <div class="tiles">


  <!-- tile HISTORY This Week -->

              <section>


      <div class="tile-container" target="_blank" href="https://www.history.com/history-this-week" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/01/History_This_Week_Podcast_640x360_1.jpg" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">HISTORY This Week</h4>
      <p>This week, something momentous happened. Whether or not it made the textbooks, it most certainly made history. Join the HISTORY This Week podcast as we turn back the clock to meet the people, visit the places and witness the moments that led us to where we are today.</p>

            

                  </div>
                </div>
              </section>

  <!-- tile Sports History This Week -->

              <section>


      <div class="tile-container" target="_blank" href="https://www.history.com/sports-history-this-week" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/06/22-29237_SHTW_-Podcast_Art_Fin_640X360.jpg" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">Sports History This Week</h4>
      <p>Sports History This Week brings to life moments in competition that redefined sports and our culture. Every week, host Kaelen Jones will unpack one sporting event that occurred within that calendar week sometime in the past.</p>

              

                  </div>
                </div>
              </section>

  <!-- tile Making... -->

              <section>


      <div class="tile-container" target="_blank" href="https://www.history.com/making" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/11/Making-Grant.jpg" alt="Making Grant Podcast Poster Art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">Making...</h4>
      <p>Emmy-winning actor and Broadway legend André de Shields narrates Making..., an original podcast from The HISTORY® Channel. Each season takes listeners inside the lives of history’s greatest figures and examines the events that forged these legends.</p>

         

                  </div>
                </div>
              </section>

<!-- tile 24 Hours After -->

              <section>


      <div class="tile-container" target="_blank" href="https://www.history.com/24-hours-after" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/11/24_hours_after_JFK.jpeg" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">24 Hours After</h4>
      <p>This original podcast from The HISTORY® Channel, takes listeners on a deep dive into the immediate aftermath of critical moments that reshaped the world.</p>

        

                  </div>
                </div>
              </section>


<!-- tile It Was Said -->

              <section>


      <div class="tile-container" target="_blank" href="/it-was-said-podcast" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/02/It_Was_Said_CoBrand_1920x1080.jpg?w=720" alt="It Was Said Podcast poster art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">It Was Said</h4>
      <p>Written and narrated by Pulitzer-Prize winning historian and author, Jon Meacham, It Was Said explores some of America’s most impactful, timeless and relevant speeches. The podcast features the unforgettable words of Martin Luther King, Jr., JFK, John Lewis, Hillary Clinton and more.</p>
              

                  </div>
                </div>
              </section>


            <!-- Blindspot -->

             <section>
                <div class="tile-container" target="_blank" href="/blindspot911podcast" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/02/Blindspot_Tulsa_Burning_1920x1080_FB_TW_FIN.jpg?w=720" alt="Blind Spot, Tulsa Burning podcast poster art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">Blindspot</h4>
      <p>Blindspot unspools the past and shows us how historical events continue to shape the present. The series plunges listeners into moments of our history that pivot on decisions made under pressure. Blindspot is produced by The HISTORY Channel and WNYC.</p>
          

                  </div>
                </div>
              </section>

<!-- The Food That Built America Podcast -->

             <section>
                <div class="tile-container" target="_blank" href="/the-food-that-built-america-podcast" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/04/22-28782-H_Food_That_Built_America_S2_Podcast_Art_640x360_FIN.jpg" alt="The Food That Build America podcast poster art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">The Food That Built America Podcast</h4>
      <p>It takes bold visionaries risking everything to create some of the most recognizable brands on the planet. The Food That Built America, based on the hit documentary series from The HISTORY® Channel, tells the extraordinary true stories of industry titans like Henry Heinz, Milton Hershey, the Kellogg brothers and Ray Kroc, who revolutionized the food industry and transformed American life and culture in the process.</p>
   

                  </div>
                </div>
              </section>


           <!-- Hope, Through History -->

             <section>
                <div class="tile-container" target="_blank" href="https://www.history.com/hope-through-history" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/02/Hope_Through_History_1920x1080.jpg?w=720" alt="Hope Through America podcast poster art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">Hope, Through History</h4>
      <p>"Hope, Through History" explores some of the most historic and trying times in American History, and how this nation dealt with these moments, the impact of these moments and how we came through these moments a unified nation.</p>
   

                  </div>
                </div>
              </section>

      
<!-- TDIH Daily Briefing -->

             <section>
                <a class="tile-container" target="_blank" href="/this-day-in-history-daily-briefing" rel="noopener noreferrer">


                  <div class="img-container">
                    <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2022/02/this-day-in-history.jpg?w=720" alt="This Day in History Daily Briefing poster art" class="desktop">
                  </div>


                  <div class="details">
                    <h4 class="title">This Day in History Daily Briefing</h4>
      <p>History happens every day! Check in with your virtual assistant or wherever you get your podcasts to find out about the historical events that happened on this day and every other day of the year.</p>
                    <span class="cta-btn">Find Out More <strong>&#8594;</strong></span>

                  </div>
                </a>
              </section>

            </div>













</div>

    </div>
    <div class="content-narrow show-landing email-collector-container">
      <div id="sticky-email-updates" class="show-newsletter-container series-landing show-compact" data-source-desktop="h_dwatch_homepage_form" data-source-mobile="h_mwatch_homepage_form" data-inline-title="Get Instant Access to Free Updates" data-module-id="shared-shownewsletter">
<div id="sticky-email-updates" class="show-newsletter-container series-landing show-compact" data-source-desktop="h_dwatch_homepage_form" data-source-mobile="h_mwatch_homepage_form" data-inline-title="Get Instant Access to Free Updates" data-module-id="shared-shownewsletter">
    <div id="close-newsletter" role="button" aria-label="Close newsletter pop-up window" class="close-button" tabindex="0">
        <i class="icon icon-close"></i>
    </div>

  <div class="newsletter-signup-container show-newsletter expanded clearfix">
    <header class="show-newsletter-header">
        <h2 class="content-label-2">Get Instant Access to Free Updates</h2>
             <p class="newsletter-description">Don’t Miss Out on HISTORY news, behind the scenes content, and more.</p>
    </header>
    <div class="newsletter-form">
      <form action="/vip/api/history/newsletters/subscribe" class="clearfix" data-brand-lid="h_opt_blasts" novalidate>
        <div class="signup-row">
          <div class="email-fs">
            <input type="email" class="email" name="email" placeholder="Email Address" maxlength="154" aria-label="Email Address to subscribe to Get Instant Access to Free Updates updates" role="textbox">
            <small class="error-msg">Please enter a valid email address</small>
          </div>

          <input type="hidden" name="lid" value="h_opt_blasts_show">
          <input type="hidden" name="data[source]" value="h_dwatch_homepage_form">

          <input type="submit" value="Sign Me Up">
        </div>
      </form>
      <div class="footernote">
        <small>By submitting your information, you agree to receive emails from HISTORY and A+E Networks. You can opt out at any time. You must be 16 years or older and a resident of the United States.</small>
          <strong>More details: </strong>

        <ul class="links">
            <li><a rel="noopener" href="https://www.aenetworks.com/privacy" target="_blank">Privacy Notice</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/terms" target="_blank">Terms of Use</a></li>
            <li><a rel="noopener" href="https://support.history.com/" target="_blank">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="newsletter-response"></div>
  </div>
</div>

    </div>
    <aside class="content-2-border-wh">
       
    </aside>
    <div class="feedback newexp" data-module-id="shared-feedback__feedback">

    <div class="feedback-wrapper">
      <h3>Need help with the site?</h3>

      <section class="category-wrapper" id="feedbackwrapper">
        <button class="feedback-category feedback-link">
          <a rel="noopener" href="https://support.history.com/hc/en-us/requests/new?ticket_form_id&#x3D;360003762834" target="_blank">Help Desk</a>
        </button>
      </section>
    </div>
</div>

      <footer class="global-footer history-footer" data-module-id="shared-footer">
    <div class="container footer-sections clearfix">
      <div class="head-section">
        <a class="aetn-wrapper" href="https://www.aenetworks.com/">
          <strong class="aetn">A+E Networks</strong>
        </a>
        <span>Our Family of Brands</span>
      </div>
      <div class="footer-section footer-section-dyn">
        <div class="footer-inner-section">
          <a href="/" class="footer-logo" aria-label="HISTORY homepage"><span class="alternate-text">HISTORY homepage</span></a>
          <ul>
            <li><a rel="noopener" href="/shows/classroom" >HISTORY Education</a></li>
            <li><a rel="noopener" href="https://www.historyvault.com/?cmpid&#x3D;HV_O_Site_H_Footer" >HISTORY Vault</a></li>
            <li><a rel="noopener" href="/apps" >HISTORY Apps</a></li>
            <li><a rel="noopener" href="https://www.historystore.com/?utm_source&#x3D;history&amp;utm_medium&#x3D;footer&amp;utm_campaign&#x3D;shop_link" >Shop</a></li>
            <li><a rel="noopener" href="/emails/sign-up" >Email Updates</a></li>
          </ul>
          <strong class="footer-head">Follow HISTORY</strong>
          <ul class="footer-social">
            <li><a rel="noopener" href="https://www.facebook.com/History/" tabindex="0" class="icon icon-social-facebook" target="_blank" aria-label=" on facebook"><span class="alternate-text">facebook opens in new window</span></a></li>
            <li><a rel="noopener" href="https://twitter.com/history" tabindex="0" class="icon icon-social-twitter" target="_blank" aria-label=" on twitter"><span class="alternate-text">twitter opens in new window</span></a></li>
            <li><a rel="noopener" href="https://www.youtube.com/subscription_center?add_user&#x3D;historychannel" tabindex="0" class="icon icon-social-youtube" target="_blank" aria-label=" on youtube"><span class="alternate-text">youtube opens in new window</span></a></li>
            <li><a rel="noopener" href="http://instagram.com/history" tabindex="0" class="icon icon-social-instagram" target="_blank" aria-label=" on instagram"><span class="alternate-text">instagram opens in new window</span></a></li>
            <li><a rel="noopener" href="https://www.tiktok.com/@history" tabindex="0" class="icon icon-social-tiktok" target="_blank" aria-label=" on tiktok"><span class="alternate-text">tiktok opens in new window</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-section footer-section-fixed">
        <div class="footer-inner-section footer-network">
          <ul class="channel-logos clearfix">
            <li><a rel="noopener" href="//www.aetv.com/" class="ae-logo" aria-label="aetv homepage"></a></li>
              <li><a rel="noopener" href="//www.mylifetime.com/" class="lifetime-logo" aria-label="mylifetime homepage"></a></li>
            <li><a rel="noopener" href="//www.mylifetime.com/lmn" class="lmn-logo" aria-label="lmn homepage"></a></li>
            <li><a rel="noopener" href="//www.fyi.tv/" class="fyi-logo" aria-label="fyi homepage"></a></li>
            <li><a rel="noopener" href="//viceland.com/en_us/" class="viceland-logo" aria-label="viceland homepage"></a></li>
          </ul>
          <div class="other-links clearfix">
            <ul>
              <li><a rel="noopener" href="https://www.biography.com/">Biography</a></li>
              <li><a rel="noopener" href="https://www.crimeandinvestigationnetwork.com/">Crime and Investigation</a></li>
            </ul>
            <ul>
              <li><a rel="noopener" href="http://www.historyenespanol.com/">History en Español</a></li>
              <li><a rel="noopener" href="//www.mylifetime.com/schedule/lrw"><abbr title="Lifetime Real Women">LRW</abbr><span class="alternate-text">LRW Schedule Page</span></a></li>
            </ul>
            <ul>
              <li><a rel="noopener" href="http://military.history.com/">Military History</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-inner-section footer-ae">
          <div class="other-links clearfix">
            <ul>
              <li><a rel="noopener" href="https://www.aenetworks.com/adchoices">Ad Choices</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/advertise">Advertise With Us</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/accessibility-support">Accessibility Support</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/copyright">Copyright Policy</a></li>
            </ul>
            <ul>
              <li><a rel="noopener" href="https://www.aenetworks.com/">Corporate Information</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/careers">Employment Opportunities</a></li>
              <li><a rel="noopener" href="https://support.history.com/">FAQ/Contact Us</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/privacy">Privacy Notice</a></li>
            </ul>
            <ul>
              <li><a rel="noopener" href="https://www.aenetworks.com/cookie-notice">Cookie Notice</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/terms">Terms Of Use</a></li>
              <li><a rel="noopener" href="https://www.aenetworks.com/guidelines">TV Parental Guidelines</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-strip ">
        <ul>
                  <li><a rel="noopener" href="https://support.history.com/" target="_blank">Contact Us</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/copyright" target="_blank">Copyright Policy</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/privacy" target="_blank">Privacy Notice</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/cookie-notice">Cookie Notice</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/terms" target="_blank">Terms of Use</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/adchoices" target="_blank">Ad Choices</a></li>
            <li><a rel="noopener" href="https://www.aenetworks.com/accessibility-support" target="_blank">Accessibility Support</a></li>
        </ul>
        <div class="footer-do-not-sell-link" id="do-not-sell-link"></div>
        <p>&copy; 2024, A&E Television Networks, LLC. All Rights Reserved.</p>
    </div>
  </footer>
   
  </div>
  
<div class="sso-wrapper sso-create sso-wrapper-sm sso-singleview sso-hide" data-module-id="sso-create-profile">
  <div class="sso-inner">
    <div class="sso-section">
      <section class="content-head">
        <h3 class="head-label">Create a Profile to Add this show to your list!</h3>
        <a href="" class="sso-button sso-signup-link brand-button-1 submit-button" id="get-started-button"><span>Get Started</span></a>
      </section>
      <section class="section-shaded">
        <div class="section-inner">
          <span class="font-reg"><i>Already have a profile?</i> <a href="#" class="upcase sso-signin-link" id="my-list-sign-in"> Sign In</a></span>
        </div>
      </section>
    </div>
    <a href="" class="cancel-overlay close-button" aria-label="Close create a profile popup"></a>
  </div>
</div>

  
      <script type="text/javascript">
        if (/(MSIE|rv\:)/.test(window.navigator.userAgent)) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '/vendor/ie.min.js', false);
          xhr.send();
          var script = document.createElement('script')
          script.type = 'text/javascript';
          script.text = xhr.responseText;
          document.getElementsByTagName('head')[0].appendChild(script);
        }
      </script>
        <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
        <script src="/build/desktop/3462.2203c5c50e69bbd7569b.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
<script src="/build/desktop/3470.5e24bfa0011e2b9e725b.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
<script src="/build/desktop/2027.3b28fc5be5e99fae51f8.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
<script src="/build/desktop/2167.dc8f0dd18d9ab959bd07.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
<script src="/build/desktop/2795.a963467c4015e9b34ace.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
<script src="/build/desktop/custom-page.4d44f9617e6e4f6f160d.js" data-aetn-env="prod" data-aetn-brand="history" ></script>
        <script type="text/javascript">var aetn_now = Date.now();</script>
        <script src="/vendor/firebase-perf.js"></script>
        <script type="text/javascript" async src="/vendor/LoginRadiusV2SDK.11.2.0.min.js"></script>
  <script>
    
     
 
 
    // social links twitter
 
    $('.share-article-twitter').on('click', function() {
 
      var title = 'HISTORY at Home | HISTORY',
        url = 'https://www.history.com/history-at-home',
        shareUrl = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(title) + '&amp;url=' + encodeURIComponent(url);
      window.open(shareUrl, 'AETN_Share', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
      if (window.utag) {
        window.utag.link({
          'event': 'social_share',
          'share_method': 'Twitter'
        });
      }
      return false;
 
 
    });
 
    // social links facebook
 
    $(' .share-article-facebook').on('click', function() {
      var url = 'https://www.history.com/history-at-home',
        shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url);
      window.open(shareUrl, 'AETN_Share', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
      if (window.utag) {
        window.utag.link({
          'event': 'social_share',
          'share_method': 'Facebook'
        });
      }
      return false;
 
    });


});
  </script>
  <!---->
</body>
</html>
